# Frontend Dockerfile - React Build + Nginx
FROM node:20-alpine AS builder

WORKDIR /app

# Bağımlılıkları kopyala ve kur
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile

# Kaynak kodları kopyala
COPY frontend/ .

# Environment değişkeni
ENV REACT_APP_BACKEND_URL=/api

# Build al
RUN yarn build

# Production image - Nginx
FROM nginx:alpine

# Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Build dosyalarını kopyala
COPY --from=builder /app/build /usr/share/nginx/html

# Port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
